<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Employee Form</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

</head>
<body>
  <h2 style="text-align: center;">Enter Employee Details</h2>

  <div class="form-container">
    <!-- Note: no "submit" type, just button -->
    <form id="employeeForm">
    <div>
      <label for="empId"> Employee Id: </label>
        <input placeholder="Employee Id" type="number" id="empId" required />
    </div>
    <br/>
    <div>
        <label for="empName"> Full Name: </label>
        <input placeholder="Full Name" type="text" id="empName" required />
    </div>
    <br/>
    <div>
        <label for="company"> Company Name: </label>
        <input placeholder="Company Name" type="text" id="company" required />
    </div>
    <br/>
    <div>
        <label for="salary"> Salary: </label>
        <input placeholder="Salary" type="number" id="salary" required />
    </div>
    <br/>
      <button type="button" class="button" id="submitBtn">Submit</button>
    </form>
  </div>
    </form>
  </div>

  <div class="table-scroll"> 
        <!-- Added hide style and id updatedddd -->
    <table id="employeeTable" >
      <tbody>
        <!-- Dynamic rows appear here -->
      </tbody>
    </table>
  </div>
  <div style="text-align: left; margin-top: 20px;">
    <div id="clearButtonContainer"></div>
      <!--<button id="clearAllBtn" class="clear-btn">Clear All</button> -->
      </div>

  <script src="script.js"></script>
</body>
</html>
